<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUpPage">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabtopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instan"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Lain"/>

    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:id="@+id/tvpilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Nominal"
        android:fontFamily="@font/robotocondensed_bold"
        app:layout_constraintTop_toBottomOf="@+id/tabtopup"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="24sp"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="20dp"/>


    <RelativeLayout
        android:id="@+id/rlharga"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tvpilih"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvone"
            android:layout_width="120dp"
            android:layout_height="135dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/ivone"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/one" />

                <TextView
                    android:id="@+id/tvone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:text="Rp10.000,00-" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvtwo"
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_marginHorizontal="3dp"
            android:layout_toRightOf="@id/cvone"
            android:background="@drawable/bg"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivtwo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/two" />

                <TextView
                    android:id="@+id/tvtwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivtwo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:text="Rp25.000,00-" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvthree"
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_toRightOf="@+id/cvtwo"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="10dp"
            android:background="@drawable/bg"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/ivthree"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/three" />

                <TextView
                    android:id="@+id/tvthree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivthree"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:text="Rp50.000,00-"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvfour"
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_below="@id/cvone"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivfour"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/four" />

                <TextView
                    android:id="@+id/tvfour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivfour"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:text="Rp75.000,00-" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvfive"
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_below="@+id/cvtwo"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cvfour"
            android:background="@drawable/bg"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivfive"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/five" />

                <TextView
                    android:id="@+id/tvfive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivfive"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:text="Rp100.000,00-" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvsix"
            android:layout_width="120dp"
            android:layout_height="135dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/cvthree"
            android:layout_toRightOf="@id/cvfive"
            android:background="@drawable/bg"
            android:elevation="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/ivsix"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/six" />

                <TextView
                    android:id="@+id/tvsix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivsix"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotocondensed_bold"
                    android:text="Rp150.000,00-" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <Button
        android:id="@+id/buttonharga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Silahkan Input Sendiri Nominalnya"
        android:fontFamily="@font/robotocondensed_bold"
        android:textColor="@color/white"
        android:background="@drawable/bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlharga" />

</androidx.constraintlayout.widget.ConstraintLayout>